<!DOCTYPE html>
<html>
  <head>
    <titleJovien Careers></title>
      <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
      <style>
        h1 {
          font-size: 40px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(50,50,50);
          text-align: center;
        }

        #banner {
          width: 200%;
          height: 360px;
          objit-fit: cover;
        }

        h2 {
          font-family: Roboto;
          font: size; 32px;
          color: rgb(100,100,100);
          text-align: center;
          font-weight: normal;
        }

        .bodytext{
          font-family: Roboto;
          color: rgb(80,80, 80);
          
          
        }
        #container {
          max: width; 720px;
          margin: 0 auto 0 auto;
          
        }

          
      </style>

  </head>
  <body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="static/banner.jpg">
  </body>
  <h2>About Jovian</h2>
  <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pulvinar elementum integer enim neque volutpat ac tincidunt. Malesuada pellentesque elit eget gravida cum sociis. Tellus in hac habitasse platea dictumst vestibulum. Tortor posuere ac ut consequat semper viverra. Amet tellus cras adipiscing enim. Imperdiet proin fermentum leo vel orci porta non pulvinar neque. Tincidunt id aliquet risus feugiat in ante metus dictum at. Ac orci phasellus egestas tellus rutrum tellus pellentesque. Tellus molestie nunc non blandit massa enim nec dui nunc.</p>
  <h2>Open Positions</h2>
  <p class="bodytext" TODO - Show the jobs here</p>
  <div style="text-align: center;">
  <button>Contact Us</button>
    <p>Copyright 2022, Jovian</p>
  </div>
</div>
</html>